apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "file-doc-test"
  description: "sdfsfsf"
  annotations:
    github.com/project-slug: "baobaoqiang/file-doc-test"
    backstage.io/techdocs-ref: github:https://github.com/baobaoqiang/file-doc-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
